spring.application.name=ngdesk-web_v1
server.port=8200

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500


angular.production=true
angular.https=https://
angular.wss=wss://
angular.application.version.check.delay=60000
angular.stripe.public.key=
